{
    "cSpell.words": [
      "Vite",
      "vite",
      "uvicorn",
      "fastapi",
      "pipenv",
      "venv",
      "Multix",
      "Kassenkazy",
      "Alima"
    ],
    "cSpell.enabledFileTypes": {
      "gitignore": false
    }
  }
  